# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@db:5432/nonafamasi"

# Application Configuration
NODE_ENV="development"
PORT=3000

# JWT Configuration (you should change these in production)
JWT_SECRET="secret"
JWT_EXPIRES_IN="24h"